{\rtf1\ansi\ansicpg1252\cocoartf901
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
Please let us know of any difficulties you may have installing or using FLVR\'99 Also, we invite your ideas, praise and/or admonishment ;-)\
\
To contribute visit:\
\
Customer Service Team\
http://www.tastyapps.com\
customer-service@tastyapps.com\
}