{\rtf1\ansi\ansicpg1252\cocoartf895\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9900\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs28 \cf0 \uc0\u1062 \u1077  \u1074 \u1089 \u1077 . FLVR \u1074 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1086  \u1110  \u1042 \u1080  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1095 \u1072 \u1090 \u1080  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1074 \u1072 \u1090 \u1080  \u1081 \u1086 \u1075 \u1086  \u1076 \u1083 \u1103  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076 \u1077 \u1086  -- \u1072 \u1083 \u1077  \u1089 \u1087 \u1086 \u1095 \u1072 \u1090 \u1082 \u1091  \u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1080 \u1090 \u1080  Safari. :)
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic Safari.png \width6360 \height1680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 \
Bon appetit!\
}