{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs28 \cf0 Bedankt voor het downloaden van FLVR. Binnen een ogenblik zal FLVR rusten in Safari's knoppenbalk.\
\
Vanaf dan is het mogelijk om video's op te slaan van populaire sites zoals YouTube, Google Video, MetaCafe... en, eigenlijk alle video sites die je kan bedenken. FLVR converteert de video's naar iPod geschikte MPEG-4 bestanden zodat je je video's overal mee naar toe kan nemen. En dit alles slechts met \'8e\'8en klik.\
\
\
}