{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset78 HiraKakuPro-W3;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fnil\fcharset78 HiraKakuPro-W6;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\f1 \'82\'cd\'82\'a2\'81\'41\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e8\'81\'49
\f0   FLVR 
\f1 \'82\'cc\'90\'dd\'92\'e8\'82\'cd\'8a\'ae\'97\'b9\'82\'b5\'81\'41\'82\'b7\'82\'ae\'82\'c9\'93\'ae\'89\'e6\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\'8e\'6e\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0  --  
\f1 \'82\'c5\'82\'e0\'82\'bb\'82\'cc\'91\'4f\'82\'c9\'81\'41
\f0 Safari
\f1  \'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'cb\'81\'42
\f0 (^_^)
\f2\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b0\fs24 \cf0 {{\NeXTGraphic Safari.png \width6360 \height1680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\b \cf0 \

\f3 \'8f\'a2\'82\'b5\'8f\'e3\'82\'aa\'82\'ea\'81\'49
\f2 \
}