{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset80 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\f1 \'c7\'f6\'c0\'e7 FLVR\'b4\'c2 \'be\'c6\'c1\'f7 \'bf\'cf\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'a3\'c5\'b8\'b9\'f6\'c0\'fc\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b7\'ce, \'b9\'f6\'b1\'d7\'b0\'a1 \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'fa\'c8\'f1\'b5\'e9\'c0\'ba \'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9\'c0\'cc FLVR\'b8\'a6 \'b9\'cc\'b8\'ae \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'f1\'b0\'c5\'bf\'ec\'bd\'c7\'b0\'c5\'b6\'f3\'b0\'ed \'b9\'cf\'bd\'c0\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c1\'df\'bf\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'ae\'c1\'a6\'b8\'a6 \'b9\'df\'b0\'df\'c7\'cf\'bd\'c3\'b0\'c5\'b3\'aa, \'c8\'a4\'c0\'ba \'c3\'d6\'c1\'be \'b9\'f6\'c0\'fc\'c0\'c7 FLVR \'c3\'e2\'bd\'c3 \'c0\'cc\'c0\'fc\'bf\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'b3\'bc\'b1\'c7\'d2 \'c1\'f6\'b5\'ee\'c0\'c7 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b0\'e8\'bd\'c3\'b4\'d9\'b8\'e9, \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0. 
\f0 \
\

\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'ba\'a3\'c5\'b8 \'b9\'f6\'c0\'fc\'c0\'c7
\f0  
\f1 \'b9\'e8\'c6\'f7\'b1\'e2\'b0\'a3\'c0\'cc
\f0  
\f1 \'b3\'a1\'b3\'aa\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'bc\'b1\'c1\'d6\'b9\'ae\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f0 , 
\f1 \'c7\'d2\'c0\'ce\'c7\'fd\'c5\'c3\'c0\'bb
\f0  
\f1 \'b9\'de\'c0\'b8\'bd\'c7
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'c1\'a6\'c7\'d1\'b5\'c8
\f0  
\f1 \'b1\'e2\'b0\'a3\'b5\'bf\'be\'c8\'bf\'a1\'b8\'b8
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'c7\'e0\'bb\'e7\'c0\'d4\'b4\'cf\'b4\'d9. \'bc\'b1\'c1\'d6\'b9\'ae\'c7\'d8\'c1\'d6\'bd\'c5 \'b0\'ed\'b0\'b4\'ba\'d0\'b5\'e9\'b2\'b2\'b4\'c2 \'bf\'f8\'b7\'a1 \'b0\'a1\'b0\'dd\'c0\'ce $15\'b0\'a1 \'be\'c6\'b4\'d1 $8\'b7\'ce FLVR\'b8\'a6 \'b1\'b8\'b8\'c5\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'be\'ee, \'be\'e0 50%\'c0\'c7 \'c7\'d2\'c0\'ce\'c7\'fd\'c5\'c3\'c0\'bb \'b9\'de\'c0\'b8\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'bc\'b1\'c1\'d6\'b9\'ae\'c7\'cf\'bd\'c5 \'b0\'ed\'b0\'b4\'ba\'d0\'b5\'e9\'b2\'b2\'b4\'c2, \'c3\'d6\'c1\'be\'b9\'f6\'c0\'fc\'c0\'cc \'b0\'f8\'b0\'b3\'b5\'c7\'b1\'e2 \'c0\'cc\'c0\'fc\'bf\'a1 \'c3\'d6\'c1\'be\'b9\'f6\'c0\'fc\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'be\'cb\'b7\'c1\'b5\'e5\'b8\'b1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. 
\f0 \
\
\

\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c1\'f6\'bf\'f8\'c6\'c0\

\f0 http://www.tastyapps.com\
customer-service@tastyapps.com}