{\rtf1\ansi\ansicpg1252\cocoartf895\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\f1 FLVR\'b8\'a6
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d8\'c1\'d6\'bc\'c5\'bc\'ad
\f0  
\f1 \'b0\'a8\'bb\'e7\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c1\'a6 \'b0\'f0 \'bb\'e7\'c6\'c4\'b8\'ae \'c5\'f8\'b9\'d9\'b0\'a1 \'b3\'ee\'b6\'f3\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9. \

\f0 \

\f1 \'c0\'af\'c6\'a9\'ba\'ea
\f0 , 
\f1 \'b1\'b8\'b1\'db\'ba\'f1\'b5\'f0\'bf\'c0, \'b8\'de\'c5\'b8\'c4\'ab\'c6\'e4...\'bf\'cd \'b0\'b0\'c0\'ba \'c0\'af\'b8\'ed\'c7\'d1 \'bb\'e7\'c0\'cc\'c6\'ae\'b5\'e9\'b7\'ce\'ba\'ce\'c5\'cd, \'b1\'d7\'b8\'ae\'b0\'ed \'b0\'c5\'c0\'c7 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b5\'bf\'bf\'b5\'bb\'f3 \'bb\'e7\'c0\'cc\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. FLVR\'b4\'c2 \'bb\'e7\'c0\'cc\'c6\'ae\'b5\'e9\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb iPod\'b0\'fa \'c4\'a3\'bc\'f7\'c7\'d1 MPEG-4\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9, \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc \'be\'ee\'b5\'f0\'b5\'e7\'c1\'f6 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b4\'d9\'b4\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9. \'b9\'ab\'be\'f9\'ba\'b8\'b4\'d9\'b5\'b5 \'c1\'c1\'c0\'ba \'b0\'c7, \'b4\'dc\'c1\'f6 \'c7\'d1 \'b9\'f8\'c0\'c7 \'c5\'ac\'b8\'af\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \
}