{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
Dies ist 
\f1\b BETA
\f0\b0 -Software. Sie ist nicht fertig, und m\'9aglicherweise nicht frei von Bugs. Nachdem dies gesagt wurde denken wir dennoch, dass Sie viel Freude mit dieser Vorschau von FLVR haben werden. Wenn Sie irgendwelche Probleme haben, oder Ideen, wie FLVR vor der endg\'9fltigen Freigabe verbessert werden kann, w\'9frden wir uns freuen, von Ihnen zu h\'9aren.\
\
W\'8ahrend der Betaphase haben Sie die M\'9aglichkeit, das Programm zu einem reduzierten Preis zu erwerben. Dies ist ein zeitlich begrenztes Angebot. Kunden, die FLVR jetzt bestellen bezahlen nur 8 $ (anstatt 15 $) -- eine Ersparnis von fast 50 %. Dar\'9fber hinaus erhalten Sie Instruktionen, wie Sie die endg\'9fltige Version laden k\'9annen, bevor Sie der \'85ffentlichkeit freigegeben wird.\
\
Customer Service Team\
http://www.tastyapps.com\
customer-service@tastyapps.com}