{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset80 AppleGothic;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\f1 \'c0\'da
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  FLVR
\f1 \'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'cc
\f0  
\f1 \'bf\'cf\'b7\'e1\'b5\'c7\'be\'ee, \'b9\'d9\'b7\'ce \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. -- \'b4\'dc! \'b1\'d7\'c0\'fc\'bf\'a1 \'bb\'e7\'c6\'c4\'b8\'ae\'b8\'a6 \'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'bd\'c3\'c0\'db\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4. 
\f0 \

\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b0\fs24 \cf0 {{\NeXTGraphic Safari.png \width6360 \height1680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\b \cf0 \
Bon appetit!\
}