{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
FLVR 
\f1 \'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'81\'41\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'e0\'82\'c8\'82\'ad Safari \'82\'cc\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'c9\'92\'c1\'8d\'c0\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \
\'82\'bb\'82\'b5\'82\'c4 
\f0 YouTube, Google Video, MetaCafe
\f1 \'93\'99\'81\'58\'82\'cc\'90\'6c\'8b\'43\'82\'cc\'93\'ae\'89\'e6\'94\'7a\'90\'4d\'83\'54\'83\'43\'83\'67\'81\'69\'82\'f0\'8a\'dc\'82\'df\'82\'bd\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'93\'ae\'89\'e6\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'82\'e0\'81\'49\'81\'6a\'82\'a9\'82\'e7\'93\'ae\'89\'e6\'82\'f0\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42FLVR \'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'93\'ae\'89\'e6\'82\'f0
\f0  iPod 
\f1 \'82\'c9\'97\'44\'82\'b5\'82\'a2
\f0  MPEG-4 
\f1 \'8c\'60\'8e\'ae\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'8f\'8a\'82\'c7\'82\'b1\'82\'d6\'82\'c5\'82\'e0\'8e\'9d\'82\'bf\'95\'e0\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'e0\'81\'41\'82\'d0\'82\'c6\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'81\'49}