{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15340\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
Ce logiciel est une version 
\f1\b BETA
\f0\b0 . Cela signifie que le d\'8eveloppement n'est pas totalement termin\'8e, et qu'il peut certainement exister quelques bogues. Cela dit, nous pensons que vous allez beaucoup aimer cette version pr\'8eliminaire de FLVR. Si vous rencontrez des probl\'8fmes, ou si vous avez des id\'8ees pour am\'8eliorer les fonctionnalit\'8es de FLVR avant la sortie de la version d\'8efinitive, n'h\'8esitez pas \'88 nous en faire part.\
\
Nous vous rappelons que vous pouvez obtenir FLVR \'88 un 
\f1\b tarif pr\'8ef\'8erentiel
\f0\b0  si vous l'achetez avant la sortie officielle de la version d\'8efinitive. Attention, il s'agit d'une offre \'88 dur\'8ee limit\'8ee\'ca! Les personnes qui pr\'8ecommandent FLVR d\'8fs aujourd'hui peuvent l'acqu\'8erir pour seulement $8 (au lieu de $15, tarif normal), soit une \'8economie de presque 50\'ca%. Elles recevront les instructions pour t\'8el\'8echarger la version d\'8efinitive avant qu'elle soit disponible publiquement.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
L'\'8equipe du service client\
http://www.tastyapps.com\
customer-service@tastyapps.com}