{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11380\viewh8360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 New in this version (1.0):\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Cleaner / Prettier user interface.\
{\listtext	\'a5	}Updated codec.  (As of 2007-05-18)\
{\listtext	\'a5	}Improved Options panel.  (Hold down "option" and click the toolbar button)\
{\listtext	\'a5	}Minor bug fixes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Known Problems:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \
{\listtext	\'a5	}Videos from myspace.com can be captured, but the sound is distorted.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Uninstalling FLVR:\
	\
	Locate "FLVR.bundle" with Spotlight, move it to the Trash and restart Safari.\
\
\
English:\
    badjojo.com\
    blastro.com\
    blip.tv\
    bolt.com\
    break.com\
    clipshack.com\
    collegehumor.com\
    current.tv\
    dailymotion.com\
    danerd.com\
    evideoshare.com\
    evtv1.com\
    findvideos.com\
    grouper.com\
    heavy.com\
    holylemon.com\
    ifilm.com\
    jibjab.com\
    killsometime.com\
    livevideo.com\
    lulu.tv\
    metacafe.com\
    pcplanets.com\
    revver.com\
    sharkle.com\
    video.google.com\
    videoegg.com\
    vids.myspace.com\
    vimeo.com\
    yikers.com\
    youtube.com\
    zippyvideos.com\
    \
Europe/Other:\
    videotube.eu\
\
French:\
    tetesaclaques.com\
\
German:\
    arte.tv\
    cartoonland.de\
    clipfish.de\
    cool-clip.de\
    dafun.de\
    fmarket.de\
    podstream.de\
    myvideo.de\
    gaskrank.eu/tv \
    videos.google.de\
    videotube.de\
\
Japanese:\
    darao.tv\
    oreseg.com\
    rimo.tv\
    \
Spanish:\
    grinvi.com\
    \
Swedish:\
    bubblare.se\
\
\
Finally, a question:  Would you like to see FLVR in your native language?  We would too!  Contact us, and we'll make it happen.  (It's easy, really!)  We're especially interested in adding Chinese and additional Eastern-European language support.\
\
The TastyApps Team\
customer-service@tastyapps.com\
http://www.tastyapps.com\
}